---
title: "R Notebook"
output: html_notebook
---

```{r}
library(tidyverse)
```
```{r}
tidyverse_logo()
```
```{r}
tidyverse_logo()
```
```{r}
tidyverse::tidyverse_logo()
```

```{r}
library("CodeClanData")
```
```{r}
all_deaths
```
```{r}
select(all_deaths, name, gender)
```
```{r}
select(all_deaths, -name, -gender)
```
```{r}
deaths_no_names <- select(all_deaths, -name)
```
```{r}
deaths_no_names
```
```{r}
all_deaths_books <- select(all_deaths, contains("book"))
```
```{r}
deaths_books
```
```{r}
all_deaths_deaths <- select(all_deaths, contains("death"))
```
```{r}
all_deaths_deaths
```
```{r}
select(all_deaths, book1_GoT:book5_DwD)
```
```{r}
library("beepr")
```
```{r}
beep(3)
```
```{r}
filter(all_deaths, allegiances %in% c("Lannister", "House Lannister"))
```
```{r}
filter(all_deaths, year_of_death >= 299)
```
```{r}
filter(all_deaths, gender == 1)
```
```{r}
filter(all_deaths, allegiances == "None")
```
```{r}
filter(all_deaths, allegiances == "Lannister" & nobility == 1)
```
```{r}
filter(all_deaths, !allegiances %in% c("Lannister", "House Lannister"))
```
```{r}
filter(all_deaths, book_intro_chapter == 5:10)
```
```{r}
play_all_deaths <- tibble::rowid_to_column(all_deaths, "ID")
filter(play_all_deaths, book_intro_chapter == max(ID%%6*6,6)+4) 
```


```{r}
filter(all_deaths, year_of_death <= 299)
```
```{r}
filter(all_deaths, gender == 0 & !allegiances %in% c("Lannister", "House of Lannister"))
```
```{r}
filter(all_deaths, name %in% c("Jon Snow", "Daenerys Targaryen", "Samwell Tarly"))
```
```{r}
arrange(all_deaths, book_of_death, death_chapter)
```
```{r}
arrange(all_deaths, allegiances)
```
```{r}
arrange(all_deaths, allegiances, book_intro_chapter)
```
```{r}
arrange(all_deaths, desc(year_of_death))
```
```{r}
mutate(all_deaths, years_survived = year_of_death - 298)
```
```{r}
mutate(all_deaths, book_of_death = book_of_death * 5)
```
```{r}
mutate(all_deaths, is_alive = is.na(year_of_death))
```
```{r}
mutate(all_deaths, book_of_death = as.integer(book_of_death))
```
```{r}
mutate(all_deaths, name = as.numeric(name))
```
```{r}
mutate(all_deaths, introduced = is.na(book_intro_chapter))
```
```{r}
mutate(all_deaths, nobility = as.logical(nobility))
```
```{r}
summarise(deaths_grouped, n_males = sum(gender))
```
```{r}
summarise(deaths_grouped, average_death_year = mean(year_of_death, na.rm = TRUE))
```
```{r}
summarise(deaths_grouped, n_characters = n())
```
```{r}
deaths_grouped <- group_by(all_deaths, allegiances)
```
```{r}
deaths_grouped_2 <- group_by(all_deaths, gender, nobility)
summarise(deaths_grouped_2, n_characters = n())
```
```{r}
are_dead <- filter(all_deaths, !is.na(book_of_death))
are_dead <- group_by(are_dead, allegiances)
arrange(summarise(are_dead, n_deaths = n()), desc(n_deaths))
```

```{r}
avg_year_death <-
all_deaths %>% 
  summarise(avg_year_death = mean(year_of_death, na.rm = TRUE))
```
```{r}
pull(avg_year_death)
```
```{r}
all_deaths %>% 
  mutate(death_later_than_average = year_of_death > avg_year_death)
```
```{r}
state_income_data
```

```{r}
state_income_data %>% 
  select(Index:Y2008) %>% 
  rename(first_letter = Index) %>% 
  filter(first_letter %in% c("A", "B", "C")) %>% 
  mutate(income_change = Y2008 - Y2002) %>% 
 # filter(Y2008 == max(Y2008))
 # filter(abs(income_change) > 500000)
  summarise(avg = mean(income_change), median = median(income_change))
```
```{r}
state_income_data %>% 
  select(State, Y2008) %>% 
  arrange(desc(Y2008)) %>% 
  filter(Y2008 > 1000000) %>% 
  head(10)
```


