---
title: "Tidy Data"
output: html_notebook
---

```{r}
library(tidyverse)



```

```{r}
# create subject info tibble
subject_hr <- tibble( name = c("SUBJ01","SUBJ02","SUBJ03"), 
  hr_am = c(68,72,68), 
  hr_pm = c(58,89,52))
subject_hr
```
```{r}
subject_hr %>% 
  pivot_longer(
    cols = c("hr_am", "hr_pm"),
    names_to = "time",
    values_to = "hr"
  )
```

```{r}
income <- tibble(religion = c("Agnostic","Atheist","Buddhist", "Catholic"), 
  X10k = c(12,25,3,75), 
  X10k_to_20k = c(34,14,6,60),
  X20k_to_30k = c(45,22,10,110))
income
```

```{r}
income %>% 
  pivot_longer(
    cols = starts_with("x"),
    names_to = "salary",
    values_to = "count"
  )
```

```{r}
# print out the data
messy_orders <- tibble( name = c("Joe Bloggs","Jane Smith","Penny Jones"), 
  order_info = c("XY7282/29-06-19","LO0182/15-03-19","AS6812/04-06-19"), 
  order_amount = c(58.00,125.00,75.25))
messy_orders %>% 
  separate(order_info, c("order_number", "date"), "/") %>% 
  separate(name, c("first_name", "surname"), sep = " ")
```
```{r}
hospital_visits <- read_csv("data/hospitals93to98.csv")
```
```{r}
hospital_visits %>% 
  separate(IcdChapter, c("code", "desc"), sep = "\\. ") %>% 
  pivot_longer(
    cols = FY1993:FY1998,
    names_to = "year",
    values_to = "count"
    ) %>% 
  pivot_wider(
    names_from = "Field",
    values_from = "count"
  )

```

