---
title: "R Notebook"
output: html_notebook
---
the_name_of_my_variable <- c(3, 4, 5)
the_name_of_my_variable == 4
```{r}
the_name_of_my_variable <- c(3, 4, 5)
the_name_of_my_variable == 4
```
# tribble and other erors 
```{r}
library(errorist)
the_name_of_my_variable <- c(3, 4, 5)
filter(the_name_of_my_variable)
```

#Q1
```{r}
some_letters <- c("E", "R", "R", "O", "R")
```

#Q2
```{r}
message <- c("does", "this", "work", "?")

toupper(message)
```
#Q3
```{r}
mtcars %>% 
  select(mpg, cyl, disp) %>%
  filter(mpg < 20)
```
#Q4
```{r}
iris %>% 
  select(Sepal.Length, Sepal.Width, Species) %>% 
  arrange(Sepal.Length)
```

#Q5
```{r}
ToothGrowth %>%
  filter(supp == "VC") %>%
  summarise(avg_len_vc = mean(len))
  
```
#Q6
```{r}
animals <- c("cat", "dog", "rabbit", "horse")
sample(animals, 10, replace = TRUE)
```
#Q7

```{r}
dog_names <- c("Lucy", "Molly", "Charlie", "Luna", "Bella", "Cooper")

cat_names <- c("Luna", "Lily", "Lucy", "Charlie", "Max", "Oliver")

intersect(dog_names, cat_names)
```
#Q8

```{r}
chickwts %>% 
  filter(weight <= 150) %>% 
  mutate(weight_kg = weight * 0.001)
```
#Q9
```{r}
tibble(alphabet = LETTERS,
       numbers = 1:26) %>% 
  filter(!(alphabet %in% c('A', 'B', 'C')))
```
#Q10
```{r}

library(tidyverse)
library(janitor)

set.seed(999)

scent_ratings <- tibble(
  iD = rep(1:10, each = 5),
  SCENT = rep(c("New book", "Cut grass", "Rose oil", "Fresh linen", "Wet dog"), 10),
  rating = sample(c(0:5, NA), 50, replace = TRUE),
  PersonAge = rep(NA, 50)
)

scent_ratings_cleaned <- scent_ratings %>% janitor::clean_names()

mean_rating <- scent_ratings_cleaned %>% 
  drop_na(rating) %>% 
  group_by(scent) %>% 
  summarise(mean_rating = mean(rating))

mean_rating
```

